<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>

</head>

<body>
    <section>
        <div class="col-1">
            <img src="foto.jpg" width="300px" alt="">
        </div>

        <div class="col-2">
            <h2>Nama : Yopi Nugraha</h2>
            <h2>Tempat Tanggal Lahir : Sukabumi 04 Oktober 2002</h2>
            <h2>Alamat : Kec.Cibadak Kab.Sukabumi</h2>
            <h2>Jenis Kelamin : Laki Laki</h2>
            <h2>Hobi : Game</h2>
            <h2>No.Telp : 089627084553</h2>
            <h2>Email : yopin535@gmail.com</h2>
        </div>
    </section>
</body>

</html>